<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIGITAL NATURALIST</title>
	<style>
		body{
			 background: linear-gradient(45deg, #00dbde, #fc00ff);
		}
		* {
  box-sizing: border-box;

}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

p {
  color:black;
  text-indent: 15px;
 text-align: justify;
  line-height: 1.5;
  word-spacing: 3px;
   font-family:'Times New Roman';
   font-size: 18px;
}
b{
	font-size: 30px;
}
		.di{
			background: #fff;
			width: 1100px;
			height: 1000px;
			padding-top: 0px;
			padding: 20px;
			margin: auto;
		}
		table{
			border-collapse: collapse;
			width: 800px;		
			height: 27px;
			background-color: gray;
		}
		
		.colm1{
			float: left;
			padding: 10px;
			width: 40%;
			height: 380px;	
		}
		.colm2{
			float: left;
			padding: 20px;
			width: 60%;
			height: 300px;		
		}
		.row:after{
			content: '';
			display: table;
			clear: both;

		}
		li{
			font-size: 19px;
		}
	</style>
</head>
<body>
<div class="di">
	<h1 style="color: tomato;">DIGITAL NATURALIST</h1>
	
	<div class="row">
		<div class="colm1">
			<img align="Top" 
src="C:\Users\Computer\Desktop\animal and birds.jpg" class="img" width="350" height="350" alt="animal and birds.jpg">
		</div>

		<div class="colm2">
			<b><u>DIGITAL NATURALIST</u></b>
			<p >Are you a nature lovers or a bird watcher?There are<br>
millions of rare species in the nature.This application<br>
helps you in identifying the kind of species and gives<br>
you brief information about it.This application uses<br>
nature networks which can identify some of the rare<br> 
bird and animal species.<br></p>
<p>Exciting!!isn't it?</p>
		</div>

	</div>
    <form action="/next" id="next" method="post" enctype="multipart/form-data">
    </form>
       <button onclick="document.location='next.html'">Drop the image</button>
</div>
</body>
</html>