<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIGITAL NATURALIST</title>
	<style>
		body{
			 background: linear-gradient(45deg, #00dbde, #fc00ff);
		}
		* {
  box-sizing: border-box;

}

input {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

p {
  color:black;
  text-indent: 15px;
 text-align: justify;
  line-height: 1.5;
  word-spacing: 3px;
   font-family:'Times New Roman';
   font-size: 18px;
}
b{
	font-size: 30px;
}
		.di{
			background: #fff;
			width: 1100px;
			height: 1000px;
			padding-top: 0px;
			padding: 20px;
			margin: auto;
		}
		table{
			border-collapse: collapse;
			width: 800px;		
			height: 27px;
			background-color: gray;
		}
		
		.colm1{
			float: left;
			padding: 10px;
			width: 40%;
			height: 380px;	
		}
		.colm2{
			float: left;
			padding: 20px;
			width: 60%;
			height: 300px;		
		}
		.row:after{
			content: '';
			display: table;
			clear: both;

		}
		li{
			font-size: 19px;
		}
	</style>
</head>
<body>
<div class="di">
	<h1 style="color: tomato;">DIGITAL NATURALIST</h1>
	
	<div class="row">
		<div class="colm1">
			<img src="C:\Users\Computer\Desktop\Birds.jpg" class="img" width="350" height="350" alt="Birds.jpg"></div>
		<!-- <input type="file">  -->
		<div class="colm2">
<p>Click an choose and upload the image</p>
<p>Upload your image</p>
<form action="/predict" id="upload-file" method="post" enctype="multipart/form-data">
	<input type="file" name="uploadedimg" id="uploadedimg" required accept=".jpg, .png, .jpeg, .gif, .bmp, .tif, .tiff|image/*" >
	<input type="reset" value="Reset" class="upload">
	<input type="submit" value="Upload" class="upload" onsubmit="check_file">
</form>
		</div>

	</div>
</div>

<script>
	document.getElementById("uploadedimg").addEventListener("change", validateFile)
	
	function validateFile(){
	  const allowedExtensions =  ['jpg','png'],
			sizeLimit = 1_000_000;
	  const { name:fileName, size:fileSize } = this.files[0];
	  const fileExtension = fileName.split(".").pop();
	  if(!allowedExtensions.includes(fileExtension)){
		alert("Only image files - .jpg, .jpeg, .png, .tiff ");
		this.value = null;
	  }else if(fileSize > sizeLimit){
		alert("file size too large")
		this.value = null;
	  }
	}</script>
</body>
</html>